# NZWalks

NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: Dockerfile  NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs
NZWalks/NZWalks.API/Data/: NZWalksDbContext.cs
NZWalks/NZWalks.API/Migrations/: 20230212100952_Initial Migratin.Designer.cs  20230212100952_Initial Migratin.cs  20230215094144_users.Designer.cs  20230215094144_users.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/: AddRegionRequest.cs  AddWalkRequest.cs  RegionDto.cs  UpdateRegionRequest.cs  UpdateWalkRequest.cs  WalkDifficultyDto.cs  WalkDto.cs
NZWalks/NZWalks.API/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs  WalkDifficulty.cs
NZWalks/NZWalks.API/Profiles/: RegionProfile.cs  WalkProfile.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Repository/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalksRepository.cs  SqlServerRegionRepository.cs  SqlServerUserRepository.cs  SqlServerWalksRepository.cs  StaticUserRepository.cs  TokenHandler.cs
NZWalks/NZWalks.API/Validators/: AddRegionRequestValidator.cs  AddWalkRequestValidator.cs  UpdateRegionRequestValidator.cs  UpdateWalkRequestValidator.cs
